<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
</head>
<body>
    <header>
        <div class="titulo-principal">
            <h1>Daniel Dantas Fernandes</h1>
            <h2>FUTURO FULL STACK WEB DEVELOPER </h2>
            <h3>Dev Full Stack Jr | JavaScript | Java | Bootstrap | CSS Grid | CSS Flex | CSS3 | HTML5 | NodeJs | MongoDB | Bulma | React | SCRUM | SQL | MySQL</h3>
        </div>
    </header>

    <body>
        <div class="intituicoes">
            <div class="cursosprincipais">

                <div class="botao">
                    <a class="card" href="https://www.alura.com.br/oracle-next-education" target="_blank">
                        <div class="title">
                            <h3>Full Stack Developer Java</h3>
                            <p>Pela Alura</p>
                        </div>
                    </a>
                </div>
    
                <div class="botao">
                    <a class="card" href="https://programador.onebitcode.com/?ref=C54036552P&gclid=Cj0KCQjw8amWBhCYARIsADqZJoVSZiigwdDBKZpex9jQoX_rhXPKeTen-ox7PdNjibTEBG5-BXz0KfQaAsNxEALw_wcB" target="_blank">
                        <div class="title2">
                            <h3>Full Stack web developer JS</h3>
                            <p>Pela OneBitCode</p>
                    </a>
                </div>
    
            </div>
        </div>
       <!-- -------------------------------------------------------------------------- -->
        <div class="botoes">
            <div class="formacao">
                <div  class="link">
                    <a href="https://www.linkedin.com/in/daniel-dantas-fernandes-8908141b8" target="_blank">
                        <p>Linkedin</p>
                    </a>
                </div>

                <div  class="link">
                    <a href="https://codepen.io/dntasdaniel" target="_blank">
                        <p>Codepen</p>
                    </a>
                </div>
                
                <div  class="link">
                    <a href="https://github.com/DntasDaniel">
                        <p>GitHub</p>
                    </a>
                </div>
                
            </div>
        </div>
<!-- --------------------------------------------------------------------- -->
        <div class="sobre">
            <div class="sobremim">
                <h1>Sobre mim</h1>
                <div class="texto">
                    <p> 
                        <br> <h3><strong>Contato</strong></h3>
                        <p>Celular/WhatsApp: <strong>(35) 99154-9626</strong></p>
                        Estou estudando para entrar na área de tecnologia. A linguagem em que sou mais familiarizado é JavaScript, atualmente estudo também CSS e HTML.
                        Meu foco é ser full stack web developer.Estou realizando dois cursos no momento, um de full stack web developer JS pela OneBitCode, e outro full stack web developer com back-end em Java pela Alura.
                        8° período no curso de engenharia de produção com formação prevista para o segundo semestre de 2023. 
                    </p>
                </div>
            </div>
        </div>
<!-- ---------------------------------------------------------------------- -->
        
        <div class="projeto">
            <h2 class="tituloprojeto">Projetos</h2>
            <div class="proj">

                <div class="cardi">
                    <img alt="Pokemon" class="cardi__imagem" src="http://3.bp.blogspot.com/-og6UiSqjMVY/Uz86rbCFZ_I/AAAAAAAAEVw/5OjxfqQuJuA/s1600/nblast_04-04_pokemonblast.jpg" />
                    <div class="cardi__conteudo">
                        <h4 class="cardi__titulo">Super Trunfo</h4>
                        <p class="cardi__descricao">Super Trunfo inspirado no pokemon.</p>
                        <button class="cardi__botao">
                            <a class="cardproj pok" href="https://dntasdaniel.github.io/Jogo-de-Cartas/"  target="_blank">
                                CLIQUE AQUI
                            </a>
                        </button>
                    </div>
                </div>

                <div class="cardi">
                    <img alt="Forca" class="cardi__imagem" src="https://images-na.ssl-images-amazon.com/images/I/517cKCRsu8L.png" />
                    <div class="cardi__conteudo">
                        <h4 class="cardi__titulo">Jogo da forca</h4>
                        <p class="cardi__descricao">Jogo da forca em HTML, CSS e JS.</p>
                        <button class="cardi__botao">
                            <a class="cardproj forca" href="https://dntasdaniel.github.io/jogo-da-forca/"  target="_blank">
                                CLIQUE AQUI
                            </a>
                        </button>
                    </div>
                </div>

                <div class="cardi">
                    <img alt="Conversor" class="cardi__imagem" src="https://cdn.pixabay.com/photo/2022/03/01/02/51/galaxy-7040416_960_720.png" />
                    <div class="cardi__conteudo">
                        <h4 class="cardi__titulo">conversor</h4>
                        <p class="cardi__descricao">Conversor de moeda usando JS.</p>
                        <button class="cardi__botao">
                            <a class="cardproj conversor" href="https://codepen.io/DantasDaniel/pen/wvPbZEJ"  target="_blank">
                                CLIQUE AQUI
                            </a>
                        </button>
                    </div>
                </div>

                <div class="cardi">
                    <img alt="crip" class="cardi__imagem" src="https://t.ctcdn.com.br/UHptf27DiK-LjzOl3Y5mdaCIGKQ=/880x495/smart/filters:format(webp)/i233803.jpeg" />
                    <div class="cardi__conteudo">
                        <h4 class="cardi__titulo">Criptógrafo</h4>
                        <p class="cardi__descricao">Critógrafo, desafio da Alura.</p>
                        <button class="cardi__botao">
                            <a class="cardproj crip" href="https://codepen.io/dntasdaniel/pen/xxYJXLm"  target="_blank">
                                CLIQUE AQUI
                            </a>
                        </button>
                    </div>
                </div>

            </div>

        </div>
<!-- ---------------------------------------------------------- -->
        <div class="rodape">
            <div class="enviar">
                <section class="C-rodapé" >
                    <h3>Envie uma mensagem:</h3>
                   <form action="mailto:contato.dantas.dev@gmail.com" class="form">
                    <label for="nome"><strong>Nome</strong></label>
                    <br>
                    <input class="entrada" type="text" name="nome" required>
                    <div class="campo">
                        <label>Sou pessoa:</label>
                        <label><input type="radio" name="pessoa" value="juridica">Juridica</label>
                        <label><input type="radio" name="pessoa" value="fisica">fisica</label>
                    </div>
                    <div>
                        <label for="texto">Digite aqui sua mensagem</label>
                        <br>
                        <input class="entrada" type="text" name="texto" required>
                    </div>
                    <br>
                    <input class="btnform" type="submit" name="submit" value="Enviar">
                   </form>
                </section>
            </div>
        </div>
        
    </body>
</body>

<style>

body{
    background: linear-gradient(#fffefe,rgb(159, 159, 159))
}

.titulo-principal{
    margin: 0px;
    align-items: top;
    height: 260px;
    padding-left: 15px;
    padding-top: 1px;
    border-radius: 10px;
    margin-bottom: 10px;
    background: linear-gradient(90deg,rgb(0, 255, 191),rgb(3, 171, 255),rgb(4, 96, 255),rgb(0, 0, 225),rgb(153, 4, 153));
}

.titulo-principal h1{
    font-size: 35px;
}

.titulo-principal h2{
    font-size: 25px;
    color:rgb(83, 16, 16);
}

.titulo-principal h3{
    font-size: 18px;
}

.cursosprincipais{
    padding-top: 35px;
    display:flex;

}

.texto{
    font-size: 17px;
}

.tituloprojeto{
    padding-left: 20px;
    padding-top: 10px;
}

.projeto{
 background: linear-gradient(45deg,rgb(91, 0, 219),rgb(1, 63, 233),rgb(5, 164, 227));
 border-radius: 10px ;
}

.rodape{
    background-color: rgb(55, 89, 111);
    border-radius: 10px ;
    padding-left: 1%;
    margin-top:10px;
    padding-top: 2px;
    padding-bottom: 3px;
}

/* ------------------------------------------------------------- */

a{
    text-decoration: none;
    color: black;
}

a:hover{
    cursor:pointer;
}

.cursosprincipais .title2{
    margin-left: 3%;
}

.botao{
    border: 2px solid black;
    margin-right: 2%;
    border-radius: 10px;
    padding: 0 2% 0 2%;
    background-color: rgb(1, 150, 191);
}


.card{
    color:black;
    text-decoration: none;
}

.botao:hover{
    transform: scale(1.02);
    border: 1px solid rgb(3, 0, 14);
    background: rgb(53, 60, 246);
}

.formacao{
    display:flex;
}

.link{
    border: 1px solid black;
    background-color: rgb(116, 226, 151);
    border-radius: 10px;
    margin-top: 10px;
    margin-right: 7px;
    padding: 0 1% 0 1%;
}

.link:hover{
    transform: scale(1.05);
    background: rgb(157, 209, 3);
}

.sobremim{
    padding: 0 30% 0 0;
}

.sobremim h1{
    align-items: center;
    width: 100%;
}

.proj{
    display: flex;
    flex-wrap: wrap;
}

.cardi__botao {
    background: #8d0606;
    border: none;
    border-radius: 5px;
    color: #fdfdfd;
    padding: 1rem;
    transition: all .1s ease-in-out;
}

.cardi__botao:hover {
    background: #620404;
    cursor: pointer;
}

.cardi__conteudo {
    padding: 1rem;
}

.cardi__descricao {
    font-size: 1.1875rem;
    line-height: 1.5;
    text-align: justify;
}

.cardi__imagem {
    height: 250px;
    border-radius: 5px;
    margin:3px;
}

.cardi__titulo {
    font-size: 1.4375rem;
}

.cardi{
    margin-left: 1%;
    background: #fdfdfd;
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
    border: 2px solid #fff;
    border-radius:8px;
  
}

@media screen and (min-width: 0) {
    .cardi {
        margin-right: 1rem;
        width: 100%;
    }
}
@media screen and (min-width: 768px) {
    .cardi {
        margin-right: 2.5rem;
        width: calc(33.33% - 2.5rem);
    }
}
@media screen and (min-width: 992px) {
    .cardi {
        margin-right: 5rem;
        width: calc(25% - 5rem);
    }
}

.forca{
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover; 
}

.cardproj:hover{
    transform: scale(1.2);
}

.form{
    border-radius: 5px;
    width: 40%;
    margin-top: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.btnform{
    border: 1px solid #333;
    border-radius: 5px;
    padding: 3px;
}

.btnform:hover{
    border: 1px solid #333;
    border-radius: 5px;
    background: #ccc;
    transform: scale(1.1);
    box-shadow: 0 5px 5px 0 gray;
}

.entrada{
    border:2px solid black;
    border-radius: 3px;
}

@media only screen and (max-width: 500px){

    
.titulo-principal{
    background: linear-gradient(45deg,rgb(0, 255, 191),rgb(3, 171, 255),rgb(4, 96, 255),rgb(0, 0, 225),rgb(153, 4, 153));
}

    .titulo-principal h1{
    font-size: 30px;
}

.titulo-principal h2{
    font-size: 22px;
}

.titulo-principal h3{
    font-size: 17px;
}

}

</style>
</html>
